spring.application.name=nqueens-visualizer
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Production profile
spring.profiles.active=dev
